* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: #7f8c8d;
  font-family: roboto;
  padding: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.App {
  max-width: 1200px;
  display: grid;
  grid-template-columns: auto;
  gap: 30px;
  margin-top: 10px;
}
.loaderCenter {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.dropDown {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: "10px";
}
.spaceAdd {
  margin-right: 5px;
}
select {
  -webkit-appearance: button;
  -moz-appearance: button;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-padding-end: 20px;
  -moz-padding-end: 20px;
  -webkit-padding-start: 2px;
  -moz-padding-start: 2px;

  background-position: center right;
  background-repeat: no-repeat;
  border: 1px solid #aaa;
  border-radius: 5px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  color: #555;
  font-size: inherit;
  margin: 0;
  overflow: hidden;
  padding-top: 2px;
  padding-bottom: 2px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
@media only screen and (min-width: 1024px) {
  .App {
    grid-template-columns: auto auto;
  }
}

@media only screen and (min-width: 1200px) {
  .App {
    grid-template-columns: auto auto auto;
  }
}
